[1mdiff --git a/Dockerfile b/Dockerfile[m
[1mindex 0b1f9c0..beba504 100644[m
[1m--- a/Dockerfile[m
[1m+++ b/Dockerfile[m
[36m@@ -6,9 +6,14 @@[m [mFROM node:20-alpine AS frontend-builder[m
 [m
 WORKDIR /app/frontend[m
 [m
[32m+[m[32m# è®¾ç½®npmé•œåƒåŠ é€Ÿæ„å»º[m
[32m+[m[32mRUN npm config set registry https://registry.npmmirror.com[m
[32m+[m
 # å¤åˆ¶å‰ç«¯ä¾èµ–æ–‡ä»¶[m
 COPY frontend/package*.json ./[m
[31m-RUN npm ci[m
[32m+[m
[32m+[m[32m# å®‰è£…ä¾èµ–ï¼ˆä½¿ç”¨npm installä»£æ›¿npm ciä»¥å¤„ç†å¯èƒ½çš„ç‰ˆæœ¬å·®å¼‚ï¼‰[m
[32m+[m[32mRUN npm install[m
 [m
 # å¤åˆ¶å‰ç«¯æºä»£ç å¹¶æ„å»º[m
 COPY frontend/ ./[m
